
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
#topbar {
  padding: 6px;
  background-color: #f0f0f0;
  display: flex;
  gap: 10px;
}
#topbar input, #topbar select {
  padding: 6px;
  font-size: 14px;
}
#mapa {
  height: calc(100% - 42px);
  width: 100%;
}
.modal {
  display: none; position: fixed; z-index: 1000; padding-top: 100px;
  left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe; margin: auto; padding: 20px;
  border: 1px solid #888; width: 300px;
}
.close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
